APP_HOST=localhost

POSTGRES_PASSWORD=examplepass
POSTGRES_USER=postgres
POSTGRES_DB=postgres

POSTGRES_HOST=php_proj-db-1
POSTGRES_PORT=5432

POSTGRES_TABLE=users
POSTGRES_TABLE_ID=accountid

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_READ_USER=reader
REDIS_READ_PASSWORD=readerpass
REDIS_SEED_USER=seeder
REDIS_SEED_PASSWORD=seederpass
