APP_HOST=localhost

POSTGRES_PASSWORD=examplepass
POSTGRES_USER=postgres
POSTGRES_DB=postgres

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

POSTGRES_TABLE=users
POSTGRES_TABLE_ID=accountid

REDIS_HOST=redis
REDIS_PORT=6379
